<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-8" />
  <title> titulo da paxina </title>
</head>

<body>

  <!-- FORMULARIOS -->

  <form action="recolleformulario.php" method="get">

    <input type="text" name="cajatexto1"><br>
    <input type="text" name="cajatexto2" value="Cualquier cosa"><br>
    <input type="password" name="cajapassword1"><br>
    <input type="password" name="cajapassword2" value="pezespada"><br>
    <textarea rows="4" cols="20" name="areadetexto1"></textarea><br>
    <textarea rows="4" cols="20" name="areadetexto2">Cualquier cosa</textarea><br>
    <input type="checkbox" name="casilla1"><br>
    <input type="checkbox" name="casilla2"><br>
    <input type="checkbox" name="casilla3" value="Tres"><br>
    <input type="radio" name="radio1"><br>
    <input type="radio" name="radio1"><br>
    <input type="radio" name="radio2"><br>
    <input type="radio" name="radio2"><br>
    <input type="radio" name="radio2"><br>
    <input type="radio" name="radio2"><br>
    <input type="radio" name="radio3" value="Uno"><br>
    <input type="radio" name="radio3" value="Dos"><br>

    <input type="radio" name="radio3" value="Uno"><br>
    <input type="radio" name="radio3" value="Dos"><br>




    </p>
  </form>


</body>

</html>