<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8"/>
    <title> Exercicio 1</title>
    </style>

</head>
    <body>
        <h1>Seleccione los articulos que quiere comprar</h1>
        <form action="Exercicio1.php" method="post">
            <input type="checkbox" id="boliRojo" name="articulos['Boligafo Rojo']" value=".35">
            <label for="boliRojo">Boligafo Rojo (35 centimos)</label><br>
            <input type="checkbox" id="boliAzul" name="articulos['Boligafo Azul']" value=".35">
            <label for="boliAzul">Boligafo Azul (35 centimos)</label><br>
            <input type="checkbox" id="lapizGrueso" name="articulos['Lapicero grueso']" value="0.27">
            <label for="lapizGrueso">Lapicero grueso (27 centimos)</label><br>
            <input type="checkbox" id="lapizFino" name="articulos['Lapicero fino']" value=".30">
            <label for="lapizFino">Lapicero fino (30 centimos)</label><br>
            <input type="checkbox" id="goma" name="articulos['Goma de borrar']" value=".35">
            <label for="goma">Goma de borrar (35 centimos)</label><br>
            <input type="submit" value="Enviar">
        </form>
    </body>
</html>