<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8"/>
    <title> Exercicio 7 </title>

</head>
<body>
    <h1>Combinacions loteria</h1>
    <form action="7Extendido2.html" method="post">
        <p>Elige 6 números (del 1 al 49)</p>
        <input type="number" name="numero1"><br>
        <input type="number" name="numero2"><br>
        <input type="number" name="numero3"><br>
        <input type="number" name="numero4"><br>
        <input type="number" name="numero5"><br>
        <input type="number" name="numero6"><br>

        <p>Cantidad de intentos:</p>
        <select id="acertados" name="cars">
            <option value="unAcierto">1</option>
            <option value="dosAciertos">2</option>
            <option value="tresAciertos">3</option>
            <option value="cuatroAciertos">4</option>
            <option value="cincoAciertos">5</option>
            <option value="seisAciertos">6</option>
          </select><br><br>
        <input type="submit" value="Comprobar">
    </form>
</body>
</html>