<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8"/>
    <title> Exercicio 7 Extensible</title>

</head>
<body>
    <h1>Combinacions loteria</h1>
    <form action="Exercicio7Extendido.php" method="post">
        <p>Elige 6 números (del 1 al 49)</p>
        <input type="number" name="numero1"><br>
        <input type="number" name="numero2"><br>
        <input type="number" name="numero3"><br>
        <input type="number" name="numero4"><br>
        <input type="number" name="numero5"><br>
        <input type="number" name="numero6"><br>

        <p>Cantidad de intentos:</p>
        <input type="number" name="veces"><br><br>
        <input type="submit" value="Comprobar">
    </form>
</body>
</html>