<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="css/comun.css">
</head>
<body>
    <nav>
        <img src="Escudo_de_Cee.svg" alt="logo">
        <a href="index.html">Inicio</a>
        <a href="meteoroloxia.php">Meteoroloxia Cee</a>
    </nav>
    <h1>Benvidos Ceenses</h1>
    <img src="cee.jpeg" alt="Villa de Cee">
    <p>Cee é un concello situado na provincia da Coruña, en Galicia, ao noroeste de España. 
        Pertence á comarca da Costa da Morte e está situado na ría de Corcubión, moi preto do cabo Fisterra. 
        Ten unha rica historia mariñeira e pesqueira, sendo tradicionalmente un importante porto pesqueiro. 
        Na actualidade, o sector pesqueiro segue sendo relevante, aínda que tamén se desenvolveron outras actividades económicas, como o turismo e a industrial. 
        Cee destaca pola súa paisaxe natural, coas súas praias e rutas de sendeirismo, así como pola súa arquitectura tradicional galega. 
        É un lugar coa súa propia identidade cultural e unha rica gastronomía baseada en produtos do mar.</p>
        
        <footer>
            <div>
                <p style="font-size: 16px;">Dereitos de autor © 2024 - Todos os dereitos reservados.</p>
                <p style="font-size: 16px;">Desenvolvido por Breogan Lema Industrias</p>
            </div>
        </footer>
</body>
</html>