body {
    margin: 0px;
    text-align: center;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background-color: #fce4c6;
  }

  nav {
    background-color: #333;
    overflow: hidden;
  }

  nav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 25px 16px;
    text-decoration: none;
  }

  nav a:hover {
    background-color: #ddd;
    color: black;
  }

  nav img {
    float: left;
    padding: 10px;
    height: 50px;
  }

#logout{
    display: flex;
    align-items: center;
    float: right;
    padding: 10px;
    height: 50px;
}