form {
    margin: 20px auto;
    width: 80%;
    max-width: 600px;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
  }

  form label {
    display: block;
    text-align: left;
    margin-bottom: 8px;
  }

  form input[type="text"],
  form input[type="email"],
  form input[type="password"],
  form input[type="number"],
  form select {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  form input[type="checkbox"] {
    margin-right: 5px;
    display: flex;
  }

  form input[type="submit"] {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
  }

  form input[type="submit"]:hover {
    background-color: #555;
  }

  .checkbox-container {
    display: flex;
    align-items: center;
  }

  .checkbox-container label {
    margin-top: 7px;
  }

  .checkbox-container input[type="checkbox"] {
    margin-right: 5px;
  }

  table {
        width: 80%;
        border-collapse: collapse;
        margin-top: 20px;
        margin: 20px auto;
    }

    th, td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
    }

    th {
        background-color: #333;
        color: white;
    }

    td{
      background-color: #fff;
    }