.tarjeta-registro {
    background-color: #333;
    padding: 20px;
    text-align: center;
    margin-top: 20px;
}

.tarjeta-registro h2 {
    font-size: 26px;
    margin-bottom: 10px;
    color: #4CAF50;
}

.tarjeta-registro ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 20px;
}

.tarjeta-registro li {
    font-size: 17px;
    margin: 0 10px 10px 0;
    padding: 5px;
    border-radius: 5px;
    background-color: #4CAF50;
}