body {
    font-family: Arial, sans-serif;
}

h2 {
    text-align: center;
    margin-top: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

img {
    max-width: 200px;
    height: auto;
}

.imgPedido{
    margin-left: 50px;
}

.botonBorrar {
    background-color: #f44336;
    color: white;
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.botonBorrar:hover {
    background-color: #d32f2f;
}

.carroVacio {
    text-align: center;
    margin-top: 20px;
    font-style: italic;
}


.total {
    text-align: center;
    margin-top: 20px;
    margin-right: 20px;
    font-weight: bold;
}

.realizarPedido {
    margin-top: 10px;
    font-size: 17px;
    background-color: #4CAF50;
    color: white; 
    padding: 10px 20px; 
    border: none;
    border-radius: 5px; 
    cursor: pointer;
    text-decoration: none;
}

.realizarPedido:hover {
    background-color: #45a049;
}