<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8"/>
    <title> Exercicio 5</title>
    </style>

</head>
    <body>
        <h1>Comprobacion DNI</h1>
        <form action="Exercicio5.php" method="post">
            <p>Nombre: <input type="text" name="nombre"></p>
            <p>Primer apellido: <input type="text" name="apelido1"></p>
            <p>Segundo apellido: <input type="text" name="apelido2"></p>
            <p>Nombre de usuario: <input type="text" name="username"></p>
            <p>Número de identificación (DNI o NIE): <input type="text" name="identificador"></p>
            <p>Número de teléfono: <input type="number" name="telefono"></p>
            <p><input type="submit" value="Validar"></p>
        </form>
    </body>
</html>